<head>
<!-- font stuff start -->	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<!-- font stuff end -->	
<link rel="stylesheet" type="text/css" href="style.css">	


<style>

td{
	font-size: 30px;

}
tr{
	margin: 10px;
}

</style>

</head>
<body>

<div id="topBanner">
	<!-- content loaded via JS -->
</div>


<div id="siteLogo">
	<!-- content loaded via JS -->	
</div>

<div id="clock1">clock space</div>
<center>
<div class="linkContainer">
<br><br>
	<h1>Online Resources</h1>

<table>
	<tr>
		<td>	<a href="https://code.visualstudio.com/download" target="_blank">🔗</a></td>
		<td>Visual Studio Code</td>
	</tr>
	<tr>
		<td><a href="https://www.iconarchive.com/" target="_blank">🔗</a></td>
		<td>Icon Archive </td>
	</tr>
	<tr>
		<td><a href="https://www.flaticon.com/" target="_blank">🔗</a></td>
		<td>Flaticon (Free Icon Alternative) </td>
	</tr>
	<tr>
		<td><a href="https://emojipedia.org" target="_blank">🔗</a></td>
		<td>Emojipedia </td>
	</tr>
	<tr>
		<td>	<a href="https://rgbacolorpicker.com/" target="_blank">🔗</a></td>
		<td>RGBA Color Picker </td>
	</tr>
	<tr>
		<td><a href="https://numbergenerator.org/randomnumbergenerator/lottery#!numbers=6&low=1&high=30" target="_blank">🔗</a></td>
		<td># Number Generator </td>
	</tr>
	<tr>
		<td><a href="https://www.autohotkey.com/" target="_blank">🔗</a></td>
		<td>AutoHotKey </td>
	</tr>
	<tr>
		<td><a href="https://www.photoroom.com/tools/background-remover" target="_blank">🔗</a></td>
		<td>Photoroom BG Remover</td>
	</tr>
	<tr>
		<td><a href="https://www.cursors-4u.com/" target="_blank">🔗</a></td>
		<td>Cursors-4U </td>
	</tr>
	<tr>
		<td><a href="https://supabase.com/" target="_blank">🔗</a></td>
		<td>Supabase</td>
	</tr>
	<tr>
		<td><a href="https://pixabay.com/sound-effects/" target="_blank">🔗</a></td>
		<td>Pixabay SFX</td>
	</tr>
	<tr>
		<td><a href="https://tableconvert.com/excel-to-html" target="_blank">🔗</a></td>
		<td>Table Convert | Excel 2 HTML </td>
	</tr>
	<tr>
		<td><a href="https://www.hiclipart.com/" target="_blank">🔗</a></td>
		<td>HiClipart | Transparent PNG Cliparts</td>
	</tr>
<table>


</div>
</center>
<script src="script.js" defer></script>
</body>

<script>
document.title = "Links!";
</script>